spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost/ticketService
spring.datasource.username=postgres
spring.datasource.password=khouloud96
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Spring properties
spring.application.name: TicketService

# Discovery Server Access
eureka:
  client:
    service-url:
      default-zone: http://localhost:8761/eureka/

# HTTP Server
server.port:9990