server.port : 8887
spring.profiles.active: native
application.name: ConfigServer
cloud: 
     config: 
         server: 
             native:
                 search-locations: ./src/main/resources/configurations      
